{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "servpro2025.netlify",
  "orientation": "any",
  "scope": "/",
  "short_name": "servpro2025.netlify",
  "start_url": "/",
  "theme_color": "#2563eb"
}
